pipeline {
    agent any

    options {
        buildDiscarder(logRotator(artifactDaysToKeepStr: '7', artifactNumToKeepStr: '10', daysToKeepStr: '100', numToKeepStr: '200'))
        timeout(time: 5, unit: "MINUTES", activity: true)
        disableConcurrentBuilds()
        disableResume()
        skipDefaultCheckout(true)
        timestamps()
    }
    parameters {
        string(defaultValue: 'main', description: '', name: 'source_branch', trim: true)
        booleanParam(defaultValue: false, description: '', name: 'skip_unit_tests')
    }

    stages {
        stage("Checkout") {
            options {
                timeout(time: 1, unit: "MINUTES")
            }
            steps {
                script {
                    // Print parameters
                    echo("PARAM source_branch: '${params.source_branch}'")
                    echo("PARAM skip_unit_tests: '${params.skip_unit_tests}'")

                    // Checkout
                    sh("ls -la") // Debug
                    currentBuild.description = params.source_branch
                    checkout(
                        scm: scmGit(
                            branches: [[name: "refs/heads/${params.source_branch}"]],
                            extensions: [cleanBeforeCheckout(deleteUntrackedNestedRepositories: true)],
                            userRemoteConfigs: [
                                [credentialsId: 'github-write', url: 'https://github.com/DomnMihai/web-server.git']
                            ]
                        ),
                        changelog: true,
                        poll: false,
                    )
                    sh("ls -la") // Debug

                    // Read configuration
                }
            }
        }
    }

    post {
        always {
            script {
                cleanWs()
            }
        }
    }
}
